NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=r9bj1EQKQ2RBQpmI0LRxWQtt
RESEND_API_KEY=re_459Ezp9c_8FdCsrWuF97uf9CTZZ9K92sG
BASE_URL='https://stadler-prototyping-git-next-no-typescript-stadler-rail.vercel.app'
SECRET=bcf3e8e5ff2e6f5b776d11b5b3c2f1a8e5a5c3b2a1e5f2d3c4b5a6c7d8e9f0a1